spring.application.name=spring-jwt-auth

spring.datasource.url = jdbc:mysql://localhost:3306/login_system
spring.datasource.username=root
spring.datasource.password = Test@123

spring.jpa.hibernate.ddl-auto= update

logging.level.org.springframework.security=DEBUG